<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="clock.css"> -->
<style>

    body{
        background-color: #f07098;              
    }

    #clock{
       
    color: #e2e6e7;
    font-family: 'Lato', sans-serif;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background:#281b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 120px;
    width: 500px;
    border-radius: 50px;
 
    /* border-width: 4px;
    border-style: solid;
    border-radius: 1000px; */
  
    
     

    }
    span{
        font-size: 90px;
        letter-spacing: 0.05em;

        

    }
</style>
</head>
<body>
<div id="clock">
<span id="hour"></span>
    <span id="blink" > :</span>
    <span id="minute"></span>
</div>


    <script>
        let blink = document.getElementById("blink");
        // let clock=document.getElementById("clock") ;  

let clock=document.getElementById("clock") ;       
          
        setTimeout(function(){
            let date=new Date();
            let h=date.getHours();
            let m=date.getMinutes();

            hour = h < 10 ? "0" + h : h;
    minute = m < 10 ? "0" + m : m;


    
},1000)
setInterval(function(){
    
    document.getElementById("hour").innerHTML=hour;
    blink.style.opacity=(blink.style.opacity ==0.2 ? 1 :0.2
    );
    
    document.getElementById("minute").innerHTML=minute ;
   
},1000)



   </script>
    
</body>
</html>